version: "3.9"
services:
  api:
    image: ${API_IMAGE}:${TAG}
    ports:
      - "5001:5000"
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"
      - "NEW_RELIC_APP_NAME=3dollars-api-dev"
    links:
      - "redis:redis"
    volumes:
      - ~/logs:/logs
    env_file:
      - ~/env/user-api-dev.env
    stop_signal: SIGTERM
    stop_grace_period: 1m
    restart: unless-stopped
  boss-api:
    image: ${BOSS_API_IMAGE}:${TAG}
    ports:
      - "4001:4000"
    environment:
      - "SPRING_PROFILES_ACTIVE=local"
    links:
      - "redis:redis"
    volumes:
      - ~/logs:/logs
    env_file:
      - ~/env/boss-api-dev.env
    stop_signal: SIGTERM
    stop_grace_period: 1m
    restart: unless-stopped
  redis:
    image: redis:6.2.6
    command: redis-server --port 6379
    expose:
      - "6379"
    volumes:
      - ~/db/data:/data
    stop_signal: SIGTERM
    stop_grace_period: 1m
    restart: unless-stopped
