version: "3"
services:
  elasticsearch:
    image: elasticsearch:7.16.2
    container_name: threedollar-statistics-elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    restart: unless-stopped
    environment:
      - "discovery.type=single-node"
    volumes:
      - ~/threedollars-api/elasticsearch:/usr/share/elasticsearch/data
  zookeeper:
    container_name: threedollar-statistics-zookeeper
    image: wurstmeister/zookeeper:3.4.6
    restart: unless-stopped
    volumes:
      - "~/threedollars-statistics/zookeeper/data:/data"
      - "~/threedollars-statistics/zookeeper/logs:/datalog"
    ports:
      - "2181:2181"
  kafka:
    container_name: threedollar-statistics-kafka
    image: wurstmeister/kafka:2.12-2.3.0
    restart: unless-stopped
    ports:
      - "9092:9092"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: ${EXPOSED_HOSTNAME}
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${EXPOSED_HOSTNAME}:9095
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
  kafka-manager:
    container_name: threedollar-statistics-kafka-manager
    image: hlebalbau/kafka-manager:2.0.0.2
    restart: unless-stopped
    depends_on:
      - kafka
      - zookeeper
    environment:
      ZK_HOSTS: zookeeper:2181
      KM_ARGS: -Djava.net.preferIPv4Stack=true
    ports:
      - "9000:9000"
