name: 개발환경 - 워밍업 - User API

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

jobs:
  warmup:
    runs-on: ubuntu-latest
    steps:
      - name: 광고 API - 메인 카드 (AOS)
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v1/advertisements?platform=AOS&position=MAIN_PAGE_CARD
          max-attempts: 3
          retry-delay: 3s

      - name: 광고 API - 메뉴 카테고리 배너 (AOS)
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v1/advertisements?platform=AOS&position=MENU_CATEGORY_BANNER
          max-attempts: 3
          retry-delay: 3s

      - name: 광고 API - 스플래시 (AOS)
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v1/advertisements?platform=AOS&position=SPLASH
          max-attempts: 3
          retry-delay: 3s

      - name: 광고 API - (AOS)
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v1/advertisements?platform=AOS&position=STORE_CATEGORY_LIST
          max-attempts: 3
          retry-delay: 3s

      - name: 광고 API (IOS)
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v1/advertisements?platform=IOS&position=MAIN_PAGE_CARD
          max-attempts: 3
          retry-delay: 3s

      - name: 광고 API (IOS)
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v1/advertisements?platform=IOS&position=MENU_CATEGORY_BANNER
          max-attempts: 3
          retry-delay: 3s

      - name: 광고 API (IOS)
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v1/advertisements?platform=IOS&position=SPLASH
          max-attempts: 3
          retry-delay: 3s

      - name: 광고 API (IOS)
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v1/advertisements?platform=IOS&position=STORE_CATEGORY_LIST
          max-attempts: 3
          retry-delay: 3s

      - name: FAQ API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v2/faqs
          max-attempts: 3
          retry-delay: 3s

      - name: Medal API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v1/medals
          max-attempts: 3
          retry-delay: 3s

      - name: 강남역 주변 가게 조회 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v2/stores/near?latitude=37.498095&longitude=127.001829&mapLatitude=37.498095&mapLongitude=127.02761&distance=2000
          max-attempts: 3
          retry-delay: 3s

      - name: 판교역 주변 가게 조회 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v2/stores/near?latitude=37.394230&longitude=1127.110945&mapLatitude=37.394230&mapLongitude=1127.110945&distance=2000
          max-attempts: 3
          retry-delay: 3s

      - name: 홍대입구역 주변 가게 조회 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v2/stores/near?latitude=37.556290&longitude=126.922736&mapLatitude=37.556290&mapLongitude=126.922736&distance=2000
          max-attempts: 3
          retry-delay: 3s

      - name: 여의도 주변 가게 조회 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v2/stores/near?latitude=37.521165&longitude=126.924316&mapLatitude=37.521165&mapLongitude=126.924316&distance=2000
          max-attempts: 3
          retry-delay: 3s

      - name: 대학로 주변 가게 조회 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.USER_API_BASE_URI_DEV }}/v2/stores/near?latitude=37.581306&longitude=127.001829&mapLatitude=37.581306&mapLongitude=127.001829&distance=2000
          max-attempts: 3
          retry-delay: 3s
