name: 개발환경 - 워밍업 - Boss API

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: 사장님 가게 카테고리 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.BOSS_API_BASE_URI_DEV }}/v1/boss/store/categories
          max-attempts: 3
          retry-delay: 3s

      - name: 강남역 주변 가게 조회 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.BOSS_API_BASE_URI_DEV }}/v1/boss/stores/around?mapLatitude=37.498095&mapLongitude=127.02761&distanceKm=2
          max-attempts: 3
          retry-delay: 3s

      - name: 판교역 주변 가게 조회 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.BOSS_API_BASE_URI_DEV }}/v1/boss/stores/around?mapLatitude=37.394230&mapLongitude=127.110945&distanceKm=2
          max-attempts: 3
          retry-delay: 3s

      - name: 홍대입구역 주변 가게 조회 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.BOSS_API_BASE_URI_DEV }}/v1/boss/stores/around?mapLatitude=37.556290&mapLongitude=126.922736&distanceKm=2
          max-attempts: 3
          retry-delay: 3s

      - name: 여의도 주변 가게 조회 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.BOSS_API_BASE_URI_DEV }}/v1/boss/stores/around?mapLatitude=37.521165&mapLongitude=126.924316&distanceKm=2
          max-attempts: 3
          retry-delay: 3s

      - name: 대학로 주변 가게 조회 API
        uses: jtalk/url-health-check-action@v2
        with:
          url: ${{ secrets.BOSS_API_BASE_URI_DEV }}/v1/boss/stores/around?mapLatitude=37.581306&mapLongitude=127.001829&distanceKm=2
          max-attempts: 3
          retry-delay: 3s
